<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>0.0.0.2</Version>
    <Description>Bringing in automating the leve process, one leve at a time.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/ChilledLeves</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <RootNamespace>LeveItOnIce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assests\FavDisabled.png" />
    <None Remove="Assests\FavEnabled.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assests\FavDisabled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assests\FavEnabled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scheduler\Tasks\GroupTask\" />
    <Folder Include="Service\" />
  </ItemGroup>
</Project>
