# ChilledLeves

./: ChilledLeves.sln  Needed notes.txt  README.md
ChilledLeves/: ChilledLeves.cs  ChilledLeves.csproj  ChilledLeves.json  Config.cs  Global.cs  Service.cs  packages.lock.json
ChilledLeves/Config_Files/: Config.cs  Config_Alerts.cs  Config_Leves.cs  Config_Migrate.cs  Config_Old.cs  Config_Picto.cs  Config_Ui.cs  Extension_Config.cs
ChilledLeves/Enums/: Classes.cs  ExpansionIds.cs  LeveKind.cs  Leve_State.cs  SchedulerState.cs  TurninMode.cs
ChilledLeves/IPC/: ArtisanIPC.cs  LifestreamIPC.cs  NavmeshIPC.cs  PandoraIPC.cs  VislandIPC.cs
ChilledLeves/Resources/: Json_Helper.cs  Route_Data.cs  Route_Loader.cs  WorklistPresetLoader.cs
ChilledLeves/Resources/Gather_Routes/2.x - A Realm Reborn/Coerthas/: 702.json  703.json  704.json  705.json  706.json  707.json  708.json  709.json  742.json  743.json  744.json  745.json  746.json  747.json  748.json  749.json
ChilledLeves/Resources/Gather_Routes/2.x - A Realm Reborn/La Noscea/: 698.json  699.json  700.json  701.json  738.json  739.json  740.json  741.json
ChilledLeves/Resources/Gather_Routes/2.x - A Realm Reborn/Mor Dhona/: 710.json  711.json  712.json  713.json  750.json  751.json  752.json  753.json
ChilledLeves/Resources/Gather_Routes/2.x - A Realm Reborn/Thanalan/: 714.json  715.json  716.json  717.json  718.json  719.json  720.json  721.json  722.json  723.json  724.json  725.json  726.json  727.json  728.json  729.json
ChilledLeves/Resources/Gather_Routes/2.x - A Realm Reborn/The Black Shroud/: 674.json  675.json  676.json  677.json  678.json  679.json  680.json  681.json  682.json  683.json  684.json  685.json  686.json  687.json  688.json  689.json  690.json  691.json  692.json  693.json  694.json  695.json  696.json  (+9 more)
ChilledLeves/Scheduler/: Leve_Helper.cs  SchedulerMain.cs
ChilledLeves/Scheduler/Handers/: NPCHandlers.cs
ChilledLeves/Scheduler/Handlers/: GearsetHandler.cs  GenericHandlers.cs  GenericManager.cs  PictoManager.cs  PlayerHandlers.cs  TextAdvanceManager.cs  YesAlreadyManager.cs
ChilledLeves/Scheduler/Tasks/: TaskCallback.cs  TaskClassChange.cs  TaskDisMount.cs  TaskDismount.cs  TaskGrabLeve.cs  TaskGrabMultiLeves.cs  TaskGrabPrioLeve.cs  TaskInteract.cs  TaskLevelChecker.cs  TaskMountUp.cs  TaskNavMoveTo.cs  TaskTarget.cs  TaskTeleport.cs  TaskTurnin.cs  TaskTurninMulti.cs  TaskUpdateWorkList.cs  TaskUseAethernet.cs  Task_CheckLeves.cs  Task_GrabLeve.cs  Task_JobChange.cs  Task_Navmesh.cs  Task_Travel.cs  Task_Turnin.cs
ChilledLeves/Scheduler/Tasks/OldTask/: TaskClassChange.cs  TaskInteract.cs  TaskLevelChecker.cs  TaskNavMoveTo.cs  TaskTarget.cs  TaskTurninMulti.cs  TaskUpdateWorkList.cs
ChilledLeves/Scheduler/Tasks/Old_Task/: TaskCallback.cs  TaskClassChange.cs  TaskDismount.cs  TaskGrabLeve.cs  TaskGrabMultiLeves.cs  TaskGrabPrioLeve.cs  TaskInteract.cs  TaskLevelChecker.cs  TaskMountUp.cs  TaskNavMoveTo.cs  TaskTarget.cs  TaskTeleport.cs  TaskTurnin.cs  TaskTurninMulti.cs  TaskUpdateWorkList.cs  TaskUseAethernet.cs
ChilledLeves/Ui/: AlertSettings.cs  AlertWindow.cs  DebugWindow.cs  GatherModeUi.cs  ImGui_Ice.cs  MainWindow.cs  SettingWindow.cs  SettingsUi.cs  SettingsWindow.cs  ThemeHelper.cs  Theme_Colors.cs  Window_Debug.cs  Window_Main.cs  WorkListUi.cs
ChilledLeves/Ui/DebugTabs/: Debug_ArtisanItems.cs  Debug_TaskTest.cs  Game_GuildLeves.cs  Game_LeveInfo.cs  Game_MapInfo.cs  Table_GatherInfo.cs  Table_LeveInfo.cs  Table_NpcInfo.cs  Table_RawInfo.cs  Ui_DeepDungeonTeset.cs  Ui_GatherEditor.cs  Ui_PlayerInfo.cs  Ui_SelectString.cs
ChilledLeves/Ui/DebugUi/: Table_LeveViewer.cs  Ui_IconViewer.cs
ChilledLeves/Ui/MainWindow/: CraftingLeves.cs  HelpUi.cs  LeveItWindow.cs  MainWindow.cs  TestSheet.cs  VersionNotesUi.cs
ChilledLeves/Ui/MainWindow_Tabs/: Leve_Details.cs  Leve_DetailsTab.cs  Leve_MainTab.cs  Leve_SelectionTab.cs  Leve_Tab.cs  Leve_WorklistTab.cs  Main_Tab.cs
ChilledLeves/Ui/Old_Ui/: AlertSettings.cs  AlertWindow.cs  DebugWindow.cs  GatherModeUi.cs  MainWindow.cs  SettingsWindow.cs  ThemeHelper.cs  WorkListUi.cs
ChilledLeves/Util/: Data.cs  Utils.cs
ChilledLeves/Utilities/: Data.cs  ExcelHelper.cs  GuildLeve.cs  IceLogging.cs  SoundAlert.cs  Utils.cs
ChilledLeves/Utilities/LeveData/: Job_Info.cs  Npc_Info.cs  Sheet_Info.cs
ChilledLeves/Utilities/LeveUtilities/: ClassInfo.cs  DictionaryLoader.cs  LeveInfo.cs  NPCInfo.cs
ChilledLeves/Utilities/OldUtils/: Old_Data.cs  Old_Utils.cs
ChilledLeves/Utilities/Utility/: Utils_Aethernet.cs  Utils_Artisan.cs  Utils_Game.cs  Utils_LeveInfo.cs  Utils_NodeHelpers.cs  Utils_Player.cs
ChilledLeves/Utilities/UtilityClass/: ArtisanUtils.cs  ImguiUtils.cs  PlayerInfo.cs  PlayerUtil.cs  Plugin_Ecommon.cs  UiNodeInfo.cs
LeveItOnIce/: ChilledLeves.cs  ChilledLeves.csproj  ChilledLeves.json
LeveItOnIce/IPC/: LifestreamIPC.cs  NavmeshIPC.cs
LeveItOnIce/Scheduler/Handers/: GenericHandlers.cs  GenericManager.cs  PlayerHandlers.cs  TextAdvanceManager.cs  YesAlreadyManager.cs
LeveItOnIce/Scheduler/Tasks/: TaskCallback.cs  TaskClassChange.cs  TaskDismount.cs  TaskGrabLeve.cs  TaskMountUp.cs  TaskTurnin.cs  TaskUseAethernet.cs
LeveItOnIce/Ui/: DebugWindow.cs  SettingWindow.cs
LeveItOnIce/Ui/MainWindow/: About.cs  MainWindow.cs
LeveItOnIce/Util/: Data.cs  Utils.cs
(+193 files in other folders)
