<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0">

  <PropertyGroup>
    <Version>1.0.1.18</Version>
    <Description>Bringing in automating the leve process, one leve at a time.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/ChilledLeves</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <RootNamespace>ChilledLeves</RootNamespace>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
	<NoWarn>CS8618; CS8625; CS8629; </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ChilledLeves.json" />
    <EmbeddedResource Include="Images\ALC.png" />
    <EmbeddedResource Include="Images\ARM.png" />
    <EmbeddedResource Include="Images\BSM.png" />
    <EmbeddedResource Include="Images\BTN.png" />
    <EmbeddedResource Include="Images\CRP.png" />
    <EmbeddedResource Include="Images\CUL.png" />
    <EmbeddedResource Include="Images\FSH.png" />
    <EmbeddedResource Include="Images\GSM.png" />
    <EmbeddedResource Include="Images\LTW.png" />
    <EmbeddedResource Include="Images\MIN.png" />
    <EmbeddedResource Include="Images\WVR.png" />
  </ItemGroup>
	
  <ItemGroup>
      <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Ui\MainUi\" />
  </ItemGroup>
</Project>
