<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0">

  <PropertyGroup>
    <Version>1.0.1.21</Version>
    <Description>Bringing in automating the leve process, one leve at a time.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/ChilledLeves</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <RootNamespace>ChilledLeves</RootNamespace>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
	<NoWarn>CS8618; CS8625; CS8629; </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ChilledLeves.json" />
  </ItemGroup>
	
  <ItemGroup>
      <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="14.0.1" />
  </ItemGroup>
</Project>
